1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
2_2_L3_R1_001_77KSDZXkzpN2.fastq.gz
2_3_L3_R1_001_DZmuiRvA53zD.fastq.gz
2_4_L3_R1_001_ezH0ldTDxUdi.fastq.gz
3_2_L3_R1_001_DID218YBevN6.fastq.gz
3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
P2_L3_R1_001_R82RphLQ2938.fastq.gz
P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
2_2_L3_R1_001_77KSDZXkzpN2.fastq.gz
2_3_L3_R1_001_DZmuiRvA53zD.fastq.gz
2_4_L3_R1_001_ezH0ldTDxUdi.fastq.gz
3_2_L3_R1_001_DID218YBevN6.fastq.gz
3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
P2_L3_R1_001_R82RphLQ2938.fastq.gz
P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
